<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ShowerClip_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="10.5800000000" vpos="0" h="0.0000000000" zoom="71.7391304348" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="Running Shower (online-audio-converter.com)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1015680">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3b.au" len="262144" min="-0.128634" max="0.142554" rms="0.020561"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000955.au" len="262144" min="-0.195199" max="0.153966" rms="0.020579"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000091c.au" len="262144" min="-0.122074" max="0.139958" rms="0.020856"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d41.au" len="229248" min="-0.115477" max="0.15722" rms="0.020349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.579989583333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.58000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="542">
				<waveblock start="0">
					<simpleblockfile filename="e000040c.au" len="542" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Running Shower (online-audio-converter.com)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1015680">
				<waveblock start="0">
					<simpleblockfile filename="e00000ea.au" len="262144" min="-0.130669" max="0.14384" rms="0.020515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000453.au" len="262144" min="-0.185606" max="0.153476" rms="0.020525"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c2.au" len="262144" min="-0.115837" max="0.136537" rms="0.020765"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000826.au" len="229248" min="-0.115014" max="0.148727" rms="0.020308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.579989583333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.58000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="542">
				<waveblock start="0">
					<simpleblockfile filename="e0000178.au" len="542" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
